# banking-using-spring

./: README.md
react-app/: package-lock.json  package.json
react-app/src/: App.jsx  index.css
react-app/src/Components/: Logout.css  Logout.jsx
react-app/src/Page/: Dashboard.css  Dashboard.jsx  History.jsx  Login.css  Login.jsx  Register.css  Register.jsx  Sender.css  Sender.jsx
react-app/src/config/: api.js
react-app/src/layouts/: AppLayout.jsx  AuthLayout.jsx
react-app/src/pages/: Dashboard.jsx  History.jsx  Login.jsx  Register.jsx  Sender.jsx
react-app/src/routes/: ProtectedRoute.jsx
react-app/src/styles/: Login.css  Register.css  auth.css  dashboard.css  global.css  history.css  sender.css
spring-rest-auth/: pom.xml
spring-rest-auth/src/main/java/org/example/: SpringRestAuthApplication.java  SprintAuth.java
spring-rest-auth/src/main/java/org/example/controller/: AuthController.java  HistoryController.java  SendMoneyController.java  StaffAuthController.java  TestController.java  UserProfileController.java
spring-rest-auth/src/main/java/org/example/dao/: AccountDetailsRepo.java  HistoryRepo.java  UserRepository.java
spring-rest-auth/src/main/java/org/example/dto/: LoginRequest.java  RegisterRequest.java  SendMoneyRequest.java  UserProfileRequest.java
spring-rest-auth/src/main/java/org/example/model/: AccountDetails.java  History.java  Users.java
spring-rest-auth/src/main/java/org/example/service/: AuthService.java  HistoryService.java  SendMoneyService.java  StaffAuthService.java  UserProfileService.java
spring-rest-auth/src/main/resources/: application.properties
