# Enable H2 console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource URL (optional - Spring Boot default is fine)
spring.datasource.url=jdbc:h2:mem:testdb

# JPA & Hibernate config - auto create/update tables based on your entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console (optional)
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

#session timeout
server.servlet.session.timeout = 4m